name: Release VS Code Extension
on:
  push:
    tags:
      # respect vscext releases only.
      - 'vscext@v*.*.*'

jobs:
  publish-vscode-extension:
    runs-on: ubuntu-latest
    permissions:
      contents: write  
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Install dependencies
        run: npm install
        working-directory: ./vscext

      - name: Publish to VS Code Marketplace (Pre-release)
        if: "startsWith(github.ref_name, 'vscext@v0')"
        run: npx vsce publish --pre-release
        working-directory: ./vscext
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}

      - name: Publish to VS Code Marketplace (Stable)
        if: "!startsWith(github.ref_name, 'vscext@v0')"
        run: npx vsce publish
        working-directory: ./vscext
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}

      # create github release only if the publish to marketplace is successful.
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          generate_release_notes: true
          configuration_file_path: ".github/release.vscext.yml"
          prerelease: ${{ startsWith(github.ref_name, 'vscext@v0') }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}